<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef388"
    tools:context="com.example.sankalpdayal.app_a_thonhack.Report">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:text="Report"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView14"
        android:inputType="textCapWords"
        android:layout_marginEnd="51dp"
        android:id="@+id/editText6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:textSize="20dp"
        android:text="Name"
        android:textAlignment="center"
        android:id="@+id/textView14" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:layout_below="@+id/editText6"
        android:id="@+id/editText7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingStart="30dp"
        android:text="Age"
        android:textAlignment="center"
        android:id="@+id/textView16" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText7"
        android:inputType="textCapWords"
        android:layout_below="@+id/editText7"
        android:id="@+id/editText8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingStart="30dp"
        android:text="Address"
        android:textAlignment="center"
        android:id="@+id/textView17" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText8"
        android:layout_below="@+id/editText8"
        android:inputType="textCapWords"
        android:id="@+id/editText9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingStart="30dp"
        android:text="Problems"
        android:textAlignment="center"
        android:id="@+id/textView18" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText9"
        android:layout_alignTop="@+id/textView19"
        android:inputType="textCapWords"
        android:id="@+id/editText10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingStart="30dp"
        android:text="Medicines"
        android:textAlignment="center"
        android:id="@+id/textView19" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText10"
        android:inputType="textCapWords"
        android:layout_below="@+id/editText10"
        android:id="@+id/editText11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingStart="30dp"
        android:text="Tests"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Submit" />

</RelativeLayout>
